<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\combcell\googlecode\trunk\Solutions\CombCell\CombCell.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\combcell\googlecode\trunk\Solutions\CombCell\CombCell.View3D\obj\Debug\CombCell.View3D.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\combcell\googlecode\trunk\Solutions\CombCell\Debug\CombCell.View3D.exe</ExecutablePath>
      <StartupDirectory>C:\combcell\googlecode\trunk\Solutions\CombCell\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{6212E784-F9C6-4DD9-B07D-E66DFDCAE0A0}|CombCell.View3D\CombCell.View3D.csproj</ProjRef>
      <ProjPath>C:\combcell\googlecode\trunk\Solutions\CombCell\CombCell.View3D\CombCell.View3D.csproj</ProjPath>
      <ProjName>CombCell.View3D</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\combcell\googlecode\trunk\Solutions\CombCell\CombCell.View3D090729.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{6212E784-F9C6-4DD9-B07D-E66DFDCAE0A0}|CombCell.View3D\CombCell.View3D.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>标记 1</MarkName>
    <MarkName>标记 2</MarkName>
    <MarkName>标记 3</MarkName>
    <MarkName>标记 4</MarkName>
    <MarkName>标记 5</MarkName>
    <MarkName>标记 6</MarkName>
    <MarkName>标记 7</MarkName>
    <MarkName>标记 8</MarkName>
    <MarkName>标记 9</MarkName>
    <MarkName>标记 10</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>