<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CombCell.DSAlgo.Edge&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAEAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombCell.DSAlgo.End2End&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAQQAgAAAEgAAAAEAAAQAAAAAAAAAAIII=</HashCode>
      <FileName>End2End.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombCell.DSAlgo.Graph&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAEAIAAAAAABAAQAAQBAQAAAEEAAAABAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombCell.DSAlgo.GraphPath" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombCell.DSAlgo.PathAlgorithm&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAIAAAACgAAACAAAAAgAAAAAAgAAAAI=</HashCode>
      <FileName>PathAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombCell.DSAlgo.Vertex&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIIAAAQGAAAEAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>