<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="85eb33de-a008-4c7a-a5d1-709c22ebf7d0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Debug\CombCell.exe" pdbFile="Debug\CombCell.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Debug\CombCell.View3D.exe" pdbFile="Debug\CombCell.View3D.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="CombCell.Test\CombCell.Tests\bin\Debug\CombCell.Tests.dll" pdbFile="CombCell.Test\CombCell.Tests\bin\Debug\CombCell.Tests.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="CombCell.DSAlgo\CombCell.DSAlgo.Tests\bin\Debug\CombCell.DSAlgo.Tests.dll" pdbFile="CombCell.DSAlgo\CombCell.DSAlgo.Tests\bin\Debug\CombCell.DSAlgo.Tests.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Debug\CombCell.DSAlgo.dll" pdbFile="Debug\CombCell.DSAlgo.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>