<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CombCell.View3D.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserManualJump" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4610</Value>
    </Setting>
    <Setting Name="UserManualFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User_Manual_1-0.xps</Value>
    </Setting>
  </Settings>
</SettingsFile>